<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3B2DF49-3C91-4F3E-A133-95FA7EEABAB1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A3B2DF49-3C91-4F3E-A133-95FA7EEABAB1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player_SFX" ID="{29B2B215-9716-4891-A35A-90F18103C8D1}" ShortID="484669710">
					<ChildrenList>
						<RandomSequenceContainer Name="Player_SFX" ID="{F5BDDD95-B198-4759-9834-DCACBAF9819A}" ShortID="820980183">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="zombie_breath2" ID="{8D89BC9D-2E22-4F60-900F-5DEB8C803753}" ShortID="272917605">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7047EA6E-0F40-4652-8928-C44FBBFE4A41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="278"/>
															<Property Name="Min" Type="Real64" Value="-278"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie_breath2" ID="{D16E0FD5-D504-41A6-A91A-BCE3FCD533C2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.111451214349705"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.22596335784676"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.278628035874263"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.22902428699411"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zombie_breath2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615938107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zombie_breath2" ID="{D16E0FD5-D504-41A6-A91A-BCE3FCD533C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zombie_growl2" ID="{A5FD1B99-BD42-4443-B7D4-3351CE245128}" ShortID="90278447">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie_growl2" ID="{0E553FE4-A33C-4CF9-984B-0B5BE2C0DC83}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.436517256203012"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.218258628101506"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.66712441464767"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zombie_growl2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157262434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zombie_growl2" ID="{0E553FE4-A33C-4CF9-984B-0B5BE2C0DC83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Casual_Music" ID="{A2DF3FD0-2EF8-4F96-B459-A2DD960E9038}" ShortID="614678730">
					<ChildrenList>
						<Sound Name="casual_music" ID="{1C6B7680-32F2-4F08-A190-B2BA3AC7B080}" ShortID="815866505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="casual_music" ID="{A0BE771E-4E0C-4985-94B4-AE67A528A186}">
									<Language>SFX</Language>
									<AudioFile>casual_music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953482695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="casual_music" ID="{A0BE771E-4E0C-4985-94B4-AE67A528A186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Underling_SFX" ID="{A0284965-3150-4D78-B14D-1997842A1141}" ShortID="403348379">
					<ChildrenList>
						<RandomSequenceContainer Name="Underling_SFX" ID="{C30F4E9B-CBF2-4102-A561-79D5F0656632}" ShortID="1010438179">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5B5B3A9-1B7F-4D5D-9457-90FB91101A79}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-278"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="underling_SFX2" ID="{F3456E39-2A4E-4E72-9718-8F368C59CE44}" ShortID="645403345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="underling_SFX2" ID="{9E41AE65-7628-449B-99E3-AAA8F44F718E}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164304964"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="underling_SFX2" ID="{9E41AE65-7628-449B-99E3-AAA8F44F718E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="underling_SFX3" ID="{854494BE-FBD9-48C1-9C5A-57FFCE7B6CC1}" ShortID="850836556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="underling_SFX3" ID="{D767DED9-5024-424D-95B4-AFFE057953C4}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624292003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="underling_SFX3" ID="{D767DED9-5024-424D-95B4-AFFE057953C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="underling_SFX4" ID="{850D362C-4654-4FAD-8092-75688803678D}" ShortID="47219236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="underling_SFX4" ID="{A065A729-7395-43B2-838D-3D103D29F76E}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268437847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="underling_SFX4" ID="{A065A729-7395-43B2-838D-3D103D29F76E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="underling_SFX5" ID="{9E045AA0-B552-417E-B871-05F4A2DBCD76}" ShortID="558860454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="underling_SFX5" ID="{348EF1CE-2075-4602-96C3-91B04960CF54}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="571680982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="underling_SFX5" ID="{348EF1CE-2075-4602-96C3-91B04960CF54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grunt_SFX" ID="{3E2AC621-6891-434B-BDB7-9068E0BD4B30}" ShortID="855236810">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grunt_SFX" ID="{175D9CAE-D712-42AA-898E-BC647D7F4397}" ShortID="43697765">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grunt_SFX" ID="{D34013CE-4F42-43D6-B3A6-5923A1C0A3D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grunt_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988431473"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="underling_SFX2" ID="{760E84DF-4378-46FC-B88C-00484F14E398}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278745390"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="underling_SFX3" ID="{FC8464EF-BEDE-4CBA-B389-DA9B1A717658}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868232731"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="underling_SFX4" ID="{F38A4CD3-1D15-4735-BB75-7D93AD52E5D0}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678982283"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="underling_SFX5" ID="{241B657D-B6D6-40FF-B1A1-CE036E548046}">
											<Language>SFX</Language>
											<AudioFile>underling_SFX5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="627239794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grunt_SFX" ID="{D34013CE-4F42-43D6-B3A6-5923A1C0A3D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy_Death" ID="{A8E82EC2-E104-4005-869F-91803C0CB479}" ShortID="568200707">
					<ChildrenList>
						<Sound Name="enemyPOOF" ID="{4E733B19-842C-4539-93D2-DE3A65AD4DE2}" ShortID="461899017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemyPOOF" ID="{31D36B78-3919-43F7-9B8F-5039E7248EA9}">
									<Language>SFX</Language>
									<AudioFile>enemyPOOF.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="529537186"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="zombie_breath2" ID="{B9F8D627-E407-45E9-BB0C-D886B4663960}">
									<Language>SFX</Language>
									<AudioFile>zombie_breath2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137425557"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="zombie_growl2" ID="{D89ED73E-47D0-4060-9265-6B13342BD33E}">
									<Language>SFX</Language>
									<AudioFile>zombie_growl2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846963329"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="enemyPOOF" ID="{31D36B78-3919-43F7-9B8F-5039E7248EA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="boss_music" ID="{EF838D53-34D3-49BB-B621-B3726D8E3CBD}" ShortID="823371101">
					<ChildrenList>
						<Sound Name="boss_music" ID="{D7526B7E-3B88-4C3C-894F-BCF089B7BCB1}" ShortID="1072650883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boss_music" ID="{DF4546DF-B0A7-41F1-ADBB-BC5C66DFA789}">
									<Language>SFX</Language>
									<AudioFile>boss_music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56755165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boss_music" ID="{DF4546DF-B0A7-41F1-ADBB-BC5C66DFA789}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu_Music" ID="{F9E7E37D-57C7-437F-ACB8-9122AA81B446}" ShortID="950316814">
					<ChildrenList>
						<Sound Name="Menu_music" ID="{7C6D40BF-1F18-4808-AE8F-5EEBB32ED5CD}" ShortID="659407576">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_music" ID="{F0B94B88-5F9F-49EB-B8DC-E07A08DC409F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0555716353111433"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0277858176555732"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu_music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="181517514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_music" ID="{F0B94B88-5F9F-49EB-B8DC-E07A08DC409F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerShoot" ID="{490937FE-B9C3-4182-BAE1-CEDB44A001F4}" ShortID="911545919">
					<ChildrenList>
						<RandomSequenceContainer Name="PlayerShoot" ID="{8529B334-5010-4229-B0F0-F4D9E91BFFDE}" ShortID="118450324">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{204B73A2-65C3-4253-A7EC-874FF3355A65}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shoot1" ID="{61EF2C51-6036-47CA-82EF-60F9775918B9}" ShortID="485379060">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shoot1" ID="{A5A3D1CF-BBE2-4AAA-A055-F848EA5ECFB8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.018140589569161"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.014875283446712"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.122630385487528"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shoot1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754728183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shoot1" ID="{A5A3D1CF-BBE2-4AAA-A055-F848EA5ECFB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shoot2" ID="{A845D386-E025-40E5-9AEC-B7671881DEB1}" ShortID="529417427">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shoot2" ID="{DA954C09-8570-4ED3-B173-698A49F3D3E3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0235827664399093"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00580498866213152"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.117551020408163"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shoot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222216387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shoot2" ID="{DA954C09-8570-4ED3-B173-698A49F3D3E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shoot3" ID="{62A4D8E9-7025-456A-8822-9DEFD25B374E}" ShortID="444659578">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shoot3" ID="{C39E588F-2DC0-4377-A164-CF94FF183379}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0667573696145125"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.02140589569161"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0341043083900227"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.153469387755102"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shoot3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741092797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="shoot3" ID="{C39E588F-2DC0-4377-A164-CF94FF183379}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Elevator_music" ID="{AEAC9DD6-46A7-4F61-AEA3-ABE675A5B0E6}" ShortID="632054173">
					<ChildrenList>
						<Sound Name="elevator_music" ID="{63845CC5-AC9D-44A5-8154-9517B3A6FDA5}" ShortID="613716988">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{344984D4-5A59-492B-A190-A6675041D514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A36E89F-2908-4D36-9731-175295983DBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elevator_music" ID="{A5D8A5F5-C765-48EF-A19C-F0E62EA8C2C9}">
									<Language>SFX</Language>
									<AudioFile>elevator_music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600246087"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="elevator_music" ID="{A5D8A5F5-C765-48EF-A19C-F0E62EA8C2C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
