Event	ID	Name			Wwise Object Path	Notes
	1408360690	Play_enemyPOOF			\Default Work Unit\Play_enemyPOOF	
	1581497221	Play_Player_SFX			\Default Work Unit\Play_Player_SFX	
	2114793129	Play_casualLevel_Music			\Default Work Unit\Play_casualLevel_Music	
	2228153899	Play_Menu_music			\Default Work Unit\Play_Menu_music	
	2598486793	Play_bossLevel_Music			\Default Work Unit\Play_bossLevel_Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	157262434	zombie_growl2	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\zombie_growl2_E3BFE644.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_SFX\zombie_growl2		255644
	181517514	Menu_music	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\Menu_music_480D60A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_Music\Menu_music		3387024
	529537186	enemyPOOF	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\enemyPOOF_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Death\enemyPOOF		70820
	615938107	zombie_breath2	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\zombie_breath2_EA70C0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_SFX\zombie_breath2		344116

