Event	ID	Name			Wwise Object Path	Notes
	1408360690	Play_enemyPOOF			\Default Work Unit\Play_enemyPOOF	
	1581497221	Play_Player_SFX			\Default Work Unit\Play_Player_SFX	
	2114793129	Play_casualLevel_Music			\Default Work Unit\Play_casualLevel_Music	
	2228153899	Play_Menu_music			\Default Work Unit\Play_Menu_music	
	2598486793	Play_bossLevel_Music			\Default Work Unit\Play_bossLevel_Music	
	3165054544	Play_elevator_music			\Default Work Unit\Play_elevator_music	
	3169510350	Play_PlayerShoot			\Default Work Unit\Play_PlayerShoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56755165	boss_music	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\boss_music_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_music\boss_music		13918828
	157262434	zombie_growl2	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\zombie_growl2_E3BFE644.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_SFX\zombie_growl2		255644
	181517514	Menu_music	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\Menu_music_480D60A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_Music\Menu_music		3387024
	222216387	shoot2	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\shoot2_19E87808.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerShoot\PlayerShoot\shoot2		19776
	529537186	enemyPOOF	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\enemyPOOF_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Death\enemyPOOF		70820
	600246087	elevator_music	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\elevator_music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Elevator_music\elevator_music		2319924
	615938107	zombie_breath2	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\zombie_breath2_EA70C0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_SFX\zombie_breath2		344116
	741092797	shoot3	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\shoot3_6C89F805.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerShoot\PlayerShoot\shoot3		21120
	754728183	shoot1	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\shoot1_3CD27D24.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerShoot\PlayerShoot\shoot1		19072
	953482695	casual_music	Y:\Documents\GitHub\USV_GGJ_2022\USV_GGJ_2022_2D\USV_GGJ_2022_2D_WwiseProject\.cache\Windows\SFX\casual_music_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Casual_Music\casual_music		18627984

