<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A36E89F-2908-4D36-9731-175295983DBE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3A36E89F-2908-4D36-9731-175295983DBE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{091CBF70-BE74-44B2-94D4-1244A8D4ED16}" WorkUnitID="{E5B6A6C5-BEC6-4862-A21D-031562275E47}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
