<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40F4C8F2-CE34-4B47-8E91-EC692CA93274}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{40F4C8F2-CE34-4B47-8E91-EC692CA93274}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_zombie_breath" ID="{532A957D-F7D7-49C9-A521-A49D60E542CC}">
					<ChildrenList>
						<Action Name="" ID="{5E27C8D9-E15F-4D83-A0EA-6D2216E50DCC}" ShortID="161408842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="zombie_breath2" ID="{8D89BC9D-2E22-4F60-900F-5DEB8C803753}" WorkUnitID="{A3B2DF49-3C91-4F3E-A133-95FA7EEABAB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
